<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.amdatu.bndtools.features"
      label="Amdatu Bndtools Plugins"
      version="1.0.0"
      provider-name="Amdatu">

   <description>
      Plugins for Bndtools to work with Amdatu.
   </description>

   <copyright url="http://amdatu.org">
      Copyright (c) 2014 The Amdatu Foundation
   </copyright>

   <license url="http://www.apache.org/licenses/LICENSE-2.0">
      Copyright (c) 2014 The Amdatu Foundation

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.

You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0
      
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
   </license>

   <plugin
         id="org.amdatu.bndtools.repository.plugin"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

</feature>
