Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amdatu Repositories Plugin
Bundle-SymbolicName: org.amdatu.bndtools.repository.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Amdatu
Require-Bundle: bndtools.core;bundle-version="3.0.0"
